\relax 
\catcode`"\active
\citation{OCH12}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {title}{Calculating Key Performance Indicators of State Commercial Banks using Linked Open Data}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Alexander B\"uscher \and Andreas Harth}{1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{KWOW14}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data integration from various sources -- adopted from \cite  {KWOW14}}}{2}}
\newlabel{fig:overview}{{1}{2}}
\citation{SSHS13}
\citation{Mill98}
\citation{KWOW14}
\citation{GaGi10}
\citation{BRLD10}
\citation{Schu14}
\citation{Wei01}
\citation{CeCP08}
\citation{SSHS13}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptual background and related work}{3}}
\newlabel{c2}{{2}{3}}
\citation{KPDZ06}
\citation{HaSC97}
\citation{BhSh07}
\@writefile{toc}{\contentsline {section}{\numberline {3}Use case}{4}}
\newlabel{c3}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preparations}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Linking resources using the owl:sameAs property}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Using httpm:GET to access data from different sources}{4}}
\citation{SeZh99}
\citation{Gio08}
\citation{Wu12}
\citation{DeGe05}
\citation{AlGa09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Key Performance Indicators (KPIs) selection}{5}}
\newlabel{3.2}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Total turnover per employee:}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Production efficiency:}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Total turnover per location:}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Gains and losses for multiple periods:}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Prospect -- Price of shares:}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{6}}
\citation{GeTa03}
\citation{WeCS10}
\citation{WeSN05}
\newlabel{table1}{{3.2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of the considered KPIs in the presented case}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{7}}
\newlabel{c4}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design and sample}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fifth Third Bancorp production efficiency 2009 and 2010}}{7}}
\citation{SwWN08}
\citation{TaDe11}
\citation{Geor03}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Competitors analysis -- turnover per employees (excerpt)}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quality measurements}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation and findings}{8}}
\newlabel{c5}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Discussion}{9}}
\newlabel{5.1.}{{5.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Survey results}{9}}
\newlabel{5.2.}{{5.2}{9}}
\citation{SSHS13}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Performance}{10}}
\newlabel{5.3.}{{5.3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance test results}}{10}}
\newlabel{tbl:perf}{{4}{10}}
\bibstyle{itmalpha}
\bibdata{literatur}
\bibcite{AlGa09}{AlGa09}
\bibcite{BhSh07}{BhSh07}
\bibcite{BRLD10}{BRLD10}
\bibcite{CeCP08}{ChCP08}
\bibcite{DeGe05}{DeGe05}
\bibcite{GaGi10}{GaGi10}
\bibcite{Geor03}{Geor03}
\bibcite{Schu14}{Geye14}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}}
\newlabel{c6}{{6}{11}}
\bibcite{Gio08}{Giok08}
\bibcite{GeTa03}{GSTa03}
\bibcite{HaSC97}{HJSC97}
\bibcite{KPDZ06}{KPDZ06}
\bibcite{KWOW14}{KWOW{$^{+}$}14}
\bibcite{Mill98}{Mill98}
\bibcite{OCH12}{O'CH12}
\bibcite{SeZh99}{SeZh99}
\bibcite{SSHS13}{SSHS13}
\bibcite{SwWN08}{SwWN08}
\bibcite{TaDe11}{TaDe11}
\bibcite{WeCS10}{WeCS10}
\bibcite{Wei01}{Wei01}
\bibcite{WeSN05}{WeSN05}
\bibcite{Wu12}{Wu12}
