\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{OCH12}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {title}{Calculating Key Performance Indicators of State Commercial Banks using Linked Open Data}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Alexander B\"uscher\unskip {} and Andreas Harth\unskip {}}{1}{chapter.1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{KWOW14}
\citation{KWOW14}
\citation{SSHS13}
\citation{Mill98}
\citation{KWOW14}
\citation{GaGi10}
\citation{BRLD10}
\citation{Schu14}
\citation{Wei01}
\citation{CeCP08}
\citation{SSHS13}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data integration from various sources -- adopted from \cite  {KWOW14}\relax }}{3}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptional background and related work}{3}{section.1.2}}
\newlabel{c2}{{2}{3}{Conceptional background and related work}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Use Case}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preperations}{4}{subsection.1.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Linking resources using the owl:sameAs property}{4}{lstlisting.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Using httpm:GET to access data from different sources}{4}{lstlisting.1.2}}
\citation{KPDZ06}
\citation{HaSC97}
\citation{BhSh07}
\citation{SeZh99}
\citation{Gio08}
\citation{Wu12}
\citation{DeGe05}
\citation{AlGa09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Key Performance Indicators (KPIs) selection}{5}{subsection.1.3.2}}
\newlabel{3.2}{{3.2}{5}{Key Performance Indicators (KPIs) selection}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Total turnover per employee:}{5}{subsubsection.1.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Production efficiency:}{5}{subsubsection.1.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Total turnover per location:}{5}{subsubsection.1.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Gains and losses for multiple periods:}{6}{subsubsection.1.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Prospect -- Price of shares:}{6}{subsubsection.1.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{6}{subsection.1.3.3}}
\citation{GeTa03}
\citation{WeCS10}
\citation{WeSN05}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{\caption@xref {table1}{ on input line 153}}{7}{Prospect -- Price of shares:}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of the considered KPIs in the presented case\relax }}{7}{table.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{7}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design and sample}{7}{subsection.1.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fifth Third Bancorp production efficiency 2009 and 2010\relax }}{7}{table.caption.3}}
\citation{SwWN08}
\citation{TaDe11}
\citation{Geor03}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Competitors analysis -- turnover per employees (excerpt)\relax }}{8}{table.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quality measurements}{8}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation and findings}{8}{section.1.5}}
\citation{SSHS13}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Discussion}{9}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance}{9}{subsection.1.5.2}}
\newlabel{6.2.}{{5.2}{9}{Performance}{subsection.1.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance test results\relax }}{10}{table.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Survey results}{10}{subsection.1.5.3}}
\bibstyle{itmalpha}
\bibdata{literatur}
\bibcite{AlGa09}{AlGa09}
\bibcite{BhSh07}{BhSh07}
\bibcite{BRLD10}{BRLD10}
\bibcite{CeCP08}{ChCP08}
\bibcite{DeGe05}{DeGe05}
\bibcite{GaGi10}{GaGi10}
\bibcite{Geor03}{Geor03}
\bibcite{Schu14}{Geye14}
\bibcite{Gio08}{Giok08}
\bibcite{GeTa03}{GSTa03}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.1.6}}
\bibcite{HaSC97}{HJSC97}
\bibcite{KPDZ06}{KPDZ06}
\bibcite{KWOW14}{KWOW{$^{+}$}14}
\bibcite{Mill98}{Mill98}
\bibcite{OCH12}{O'CH12}
\bibcite{SeZh99}{SeZh99}
\bibcite{SSHS13}{SSHS13}
\bibcite{SwWN08}{SwWN08}
\bibcite{TaDe11}{TaDe11}
\bibcite{WeCS10}{WeCS10}
\bibcite{Wei01}{Wei01}
\bibcite{WeSN05}{WeSN05}
\bibcite{Wu12}{Wu12}
